APP_NAME="Qi-ACADEMY"
APP_ENV=local
APP_KEY=base64:f+jgqRCkIuvuUQH8DEn3CM3JKFKdRTWSsp6MBXhYATM=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000
<<<<<<< HEAD
APP_VERSION="1.0.0"
=======
APP_VERSION="2.5.1"
>>>>>>> dev

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=qiacademy_db
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=**********
MAIL_PASSWORD=**********
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=support@qiacademy.laravel
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_CLIENT_ID="**********.apps.googleusercontent.com"
GOOGLE_SECRET_KEY="**********"
<<<<<<< HEAD
GOOGLE_REDIRECT="https://temp.qilabel.com/auth/google/callback"

FACEBOOK_CLIENT_ID="**********"
FACEBOOK_SECRET_KEY="**********"
FACEBOOK_REDIRECT="https://temp.qilabel.com/auth/facebook/callback"
=======
GOOGLE_REDIRECT="/auth/google/callback"

FACEBOOK_CLIENT_ID="**********"
FACEBOOK_SECRET_KEY="**********"
FACEBOOK_REDIRECT="/auth/facebook/callback"

IMOJE_MERCHANT_ID="**********"
IMOJE_SERVICE_ID="**********"
IMOJE_SERVICE_KEY="**********"
IMOJE_ACTION="https://paywall.imoje.pl/payment"

IMOJE_MERCHANT_ID_TEST="**********"
IMOJE_SERVICE_ID_TEST="**********"
IMOJE_SERVICE_KEY_TEST="**********"
IMOJE_ACTION_TEST="https://sandbox.paywall.imoje.pl/payment"
>>>>>>> dev
